[gd_scene load_steps=8 format=2]

[ext_resource path="res://PauseScreen.gd" type="Script" id=1]
[ext_resource path="res://pause_bg.png" type="Texture" id=2]
[ext_resource path="res://fonts/FutilePro.otf" type="DynamicFontData" id=3]
[ext_resource path="res://play.png" type="Texture" id=4]
[ext_resource path="res://exit_game.png" type="Texture" id=5]
[ext_resource path="res://pause_header.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="PauseScreen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.75
margin_top = -0.486664
margin_right = 3.25
margin_bottom = 2.51331
color = Color( 1, 1, 1, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Sprite" parent="ColorRect"]
position = Vector2( 338, 250.835 )
scale = Vector2( 0.39606, 0.153359 )
texture = ExtResource( 2 )
centered = false

[node name="Resume" type="Button" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -173.0
margin_top = -46.5
margin_right = 191.0
margin_bottom = 78.5
focus_mode = 0
custom_fonts/font = SubResource( 1 )
action_mode = 0
enabled_focus_mode = 0
text = "     Resume"
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="ColorRect"]
visible = false
margin_left = 371.423
margin_top = 362.556
margin_right = 830.423
margin_bottom = 583.556
focus_mode = 0
custom_fonts/font = SubResource( 1 )
action_mode = 0
enabled_focus_mode = 0
text = "Quit Game"
icon = ExtResource( 5 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="you_lose" type="Sprite" parent="ColorRect"]
position = Vector2( 303.86, 34.0937 )
scale = Vector2( 0.417592, 0.417592 )
texture = ExtResource( 6 )
centered = false

[node name="play" type="Sprite" parent="ColorRect"]
position = Vector2( 365.015, 277.121 )
scale = Vector2( 0.549278, 0.549278 )
texture = ExtResource( 4 )
centered = false
[connection signal="pressed" from="ColorRect/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="ColorRect/Quit" to="." method="_on_Quit_pressed"]
